@startuml
!include inc/sequence_settings.pu
!include inc/layout.pu
!define _TITLE_ _PROJECT_CODE_ 商品詳細 シーケンス図

actor "ユーザー" as user

box "アプリケーション" #e9ffe9
  participant "Application" as app
  database    "<u>DataBase" as db
end box

box "外部サービス" #d4e1f5
  participant "API" as external_api
end box

user -> app : 商品詳細(GET /items/:id)
activate app
    app -> external_api : 商品情報取得API実行
    activate external_api
        app <-- external_api : JSONレスポンス
    deactivate external_api

    note right of app
        メモを書くこともできる
    end note

    alt 商品情報が存在しない時
        user <-- app : 404エラー画面を表示
    end

    user <-- app : 商品詳細画面を表示
deactivate app

@enduml
